stages:
  - build_test
  - tests
  - build
  - build_docker
  - deploy
  - e2e-testing

variables:
  IMAGE_TAG: ${CI_REGISTRY}/${CI_PROJECT_PATH}:${CI_COMMIT_REF_SLUG}
  CONTAINER_NAME: ${CI_PROJECT_NAME}_${CI_COMMIT_REF_SLUG}
  CI_API_DOMAIN: "http://docker:8081/api"
  STAGING_API_DOMAIN: "https://release-0-5-9-api.app.passeport-efficacite-energetique.org"
  PROD_API_DOMAIN: "https://api.app.passeport-efficacite-energetique.org"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress

build_test:
  image: node:8
  stage: build_test
  script:
    - npm ci --progress=false
  cache:
    key: node_deps
    paths:
      - node_modules/

e2e_tests:
  image: docker/compose:1.25.1-rc1-debian
  variables:
    API_ENDPOINT: ${CI_API_DOMAIN}
    CYPRESS_CI_BUILD_ID: ${CI_PIPELINE_ID}
    CYPRESS_BASE_URL: http://localhost:8080
    CYPRESS_baseUrl: http://localhost:8080
    CYPRESS_apiUrl: ${CI_API_DOMAIN}
    CYPRESS_accountActivationUrl: ${CYPRESS_BASE_URL}/#/account/activate?token={token}
    P2E_WEB_DOCKER_NAME: "p2e_web"
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
  stage: tests
  services:
    - docker:18-dind
  dependencies:
    - build_test
  cache:
    key: node_deps
    paths:
      - node_modules/
    policy: pull
  before_script:
    - apt update -y && apt install -y curl gettext procps
    - curl -sL https://deb.nodesource.com/setup_10.x > setup_10.x
    - chmod +x setup_10.x
    - ./setup_10.x
    - apt install -y nodejs
    - apt install -y xvfb libgtk-3-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2
  script:
    - envsubst < docker-back/env.dist.yml > docker-back/env.yml
    - docker-compose -v
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - cd docker-back
    - docker-compose up -d
    - sleep 60
    - docker exec -i p2e_web php bin/console db:load etc/db_static_regions.yml
    - docker exec -i p2e_web php bin/console db:load etc/db_static_departments.yml
    - docker exec -i p2e_web php bin/console db:load etc/db_static_cities.yml
    - cd ..
    - npm ci
    - npm i -g quasar-cli
    # print CI environment variables for reference
    - $(npm bin)/print-env CI
    # make sure Cypress can run
    - npm run cy:verify
    - docker ps
    # run Cypress tests
    - npm run test:record
    #- npm run test:record:chrome
  artifacts:
    expire_in: 1 week
    paths:
      - test/e2e/cypress/screenshots
      - test/e2e/cypress/videos

build_site:
  image: node:8
  stage: build
  cache:
    key: node_deps
    paths:
      - node_modules/
    policy: pull
  script:
    - npm install --progress=false
    - npm install --progress=false -g quasar-cli
    - API=$([ "$CI_COMMIT_REF_SLUG" = "master" ] && echo $PROD_API_DOMAIN || echo $STAGING_API_DOMAIN)
    - echo $API
    - API_ENDPOINT=$API quasar build
  artifacts:
    expire_in: 1 week
    paths:
      - dist/
  only:
    - /^release-.*$/
    - master

build_image:
  stage: build_docker
  image: docker:git
  dependencies:
    - build_site
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t ${IMAGE_TAG} .
    - docker push ${IMAGE_TAG}
  only:
    - /^release-.*$/
    - master
